<!DOCTYPE html>
<head>
 <script src="//cdn.optimizely.com/js/5174570182.js"></script>
 <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet' type='text/css'>

 <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
 <title>albanely.me | Home</title>
 <style>
  body{
    margin: 100px 0;
    font-family: 'Abel', sans-serif;
   text-align: center;
   background-color: #FFFFFF;
   color: #000000;
   background-image: linear-gradient(-90deg, #FF00C8, #FFE100);
   font-family: Courier New;
   font-family: 'Asap', sans-serif;
  }
  h1{
    color: black;
    text-shadow: 2px 2px grey;
  }
  a{
    color: #000000;
    text-decoration: none;
    transition: 1s all;
    font-family: arial;
  }
  a:hover{
color: grey;
  }
  a; visited{
    color: black;
  }
   #What-We-Do{
    background-color: #FFFFFF;
    padding: 15px;
    margin-top: 20px;
    font-family: 'Lora', serif;
  }
  #Menu h1{
    color: black;
  }
  #Who-am-I{
    Background-color: #FFFFFF;
    padding: 15px;
    margin-top: 20px;
    font-family: 'Lora', serif;
  }
  #Contact{
    Background-color: #FFFFFF;
    padding: 15px;
    margin-top: 20px;
    font-family: 'Lora', serif;
  }
  
   #Resume{
    Background-color: #FFFFFF;
    padding: 15px;
    margin-top: 20px;
    font-family: 'Lora', serif;
  }
  nav{
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  
 </style>
</head>
<body>
  <nav>
  <a href="#Home">  Home</a> |<a href="#Who-am-I"> About</a>| <a href="#Contact">Contact</a> | <a href="#What-We-Do"> What We Do </a>| <a href="#Contact">Contact</a> | <a href="#Resume">Resume</a>

  </nav>

  <section id="home">
 <img src="http://i.imgur.com/nxofkeA.png">
 <br>
 <a href="http://4.1m.yt/3wzT2fO.png" target="_blank"><img src="http://4.1m.yt/3wzT2fO.png" alt="ImgLand.net image" /></a>

 <h1>Street Fashion From Around The World</h1>
 <h3>♡Everyday fashion inspiration♡</h3>






</section>

 <section id="What-We-Do">
  <h1>What We Do</h1>
 
  <br>

<a href="http://3.1m.yt/MlZ9Fv.png" target="_blank"><img src="http://3.1m.yt/MlZ9Fv.png" alt="ImgLand.net image" /></a> 
<p><a href=""onclick="showPrices()">Please see our price list.</a></p>


  </section>

  <section id="Who-am-I">
    <h1>Who Am I</h1>
    <img src="http://s10.postimg.org/3y00zjbx1/1935874_1028071747215504_6035182582211900137_n.jpg?noCache=1454425985">
    <p> <center></center>Hello welcome to my website, my name is Alba Nely Roque. I am a graphic design student at Miami International University of Art and Design. I live in Miami, Fl. On this webpage i will post images of high fashion, streetstyle outfits. I love clothe and its a fun way to express yourself. From these images i gather inspiration for everything i do, either for a graphic design project or for picking out am outfit to start the day. Hope you enjoy!</center></p>
  </section>

<section id="Contact">
    <h1>Contact</h1>
  <a href="https://www.instagram.com/albanroque/">
<img border="0" alt="Instagram" src="http://3.1m.yt/SMMPuK-.png" width="100" height="100">
</a>

  <a href="https://twitter.com/albanelyro">
<img border="0" alt="Twitter" src="http://1.1m.yt/Tlevu06.jpg" width="100" height="100">
</a>

<a href="https://www.linkedin.com/profile/preview?locale=it_IT&trk=prof-0-sb-preview-primary-button">
<img border="0" alt="Linkedin" src="http://4.1m.yt/npfuqoH.jpg" width="100" height="100">
</a> </section>

<section id="Resume">
<h1>Resume</h1>
<iframe src="albares.pdf"</iframe> 
<p><a href="http://albanely.me/albares.pdf">Resume</a></p>
  </section>
  
  
 
  <script>
  window.open("pricing.html","","height=400,width=400,top=300,left=800");


  function showPrices(){
    window.open("pricing.html","","height=400,width=400,top=300,left=800");
    event.preventDefault();

  }
  </script>
  
  <section>
   <h1>Twitter</h1>
   <center>
   <a class="twitter-timeline" href="https://twitter.com/albanelyro" data-widget-id="707056542751842304">Tweets by @albanelyro</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
   </center><br>
   <h1>Instagram</h1>
   <center>
   <!-- SnapWidget -->
<iframe src="http://snapwidget.com/in/?u=YWxiYW5yb3F1ZXxpbnwxMjV8M3wzfHxub3w1fG5vbmV8b25TdGFydHx5ZXN8bm8=&ve=070316" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:390px; height:390px"></iframe>
</center>
   
  </section>
  
</body>
