<!DOCTYPE html>

<head>

<meta charset="UTF-8">

<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>



<style>

body{

margin: 100px 0;

      text-align: center;

      background-color: #FFFFFF;

      color: #000000;

      font-family: 'Lucida Sans Unicode', sans-serif

      background-image: url (http://orig07.deviantart.net/8e3a/f/2010/021/4/1/darkwood_by_holseff.png);

      

      }



   h1{

  font-size: 48px;

  font-family: 'Lucida Sans' , sans-serif;

  color: #FFFFFF;

  

  }

  

  h1:hover{

  font-size: 48px;

  text-transform: uppercase;

  text-shadow: 0px 2px 0px #c9c9c9;

  }

  

a {

    color: #F06529;

    }

    

  </style>

  </head>

  <body>

  

<h1>Midterm Exam </h1>



<h2>IM1200 Basic Web Design</h2>




<h4><a href="http://albanely.me">Alba Nely Roque de Escobar</a></h4>




<h4>February 9,2016  <br> <img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png"</h4>
