<!DOCTYPE html>
<head>
 <script src="//cdn.optimizely.com/js/5174570182.js"></script>
 <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet' type='text/css'>

 <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
 <title>albanely.me | Home</title>
 <style>
  body{
    margin: 100px 0;
    font-family: 'Abel', sans-serif;
   text-align: center;
   background-color: #FFFFFF;
   color: #000000;
   background-image: linear-gradient(-90deg, #FF00C8, #FFE100);
   font-family: Courier New;
   font-family: 'Asap', sans-serif;
  }
  h1{
    color: black;
    text-shadow: 2px 2px grey;
  }
  a{
    color: #000000;
    text-decoration: none;
    transition: 1s all;
    font-family: arial;
  }
  a:hover{
color: grey;
  }
  a; visited{
    color: black;
  }
   #What-We-Do{
    background-color: #FFFFFF;
    padding: 15px;
    margin-top: 20px;
    font-family: 'Lora', serif;
  }
  #Menu h1{
    color: black;
  }
  #Who-am-I{
    Background-color: #FFFFFF;
    padding: 15px;
    margin-top: 20px;
    font-family: 'Lora', serif;
  }
  #Contact{
    Background-color: #FFFFFF;
    padding: 15px;
    margin-top: 20px;
    font-family: 'Lora', serif;
  }
  
   #Resume{
    Background-color: #FFFFFF;
    padding: 15px;
    margin-top: 20px;
    font-family: 'Lora', serif;
  }
  nav{
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  
 </style>
</head>
<body>
  <nav>
  <a href="#Home">  Home</a> |<a href="#Who-am-I"> About</a>| <a href="#Contact">Contact</a> | <a href="#What-We-Do"> What We Do </a>| <a href="#Contact">Contact</a> | <a href="#Resume">Resume</a>

  </nav>

  <section id="home">
 <img src="http://i.imgur.com/nxofkeA.png">
 <br>
 <a href="http://4.1m.yt/3wzT2fO.png" target="_blank"><img src="http://4.1m.yt/3wzT2fO.png" alt="ImgLand.net image" /></a>

 <h1>Unique Designs by: Alba Nely Roque</h1>
 <h3>♡Design Your Life♡</h3>
 
 <section>
   <h1> Portfolio</h1>
   
 </section>
